# RestTaxAPI

./: .editorconfig  README.md  RestTaxAPI.sln  build.cake
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml
Source/RestTaxAPI/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  RestTaxAPI.csproj  Startup.cs  appsettings.json
Source/RestTaxAPI/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  GetCurrenciesCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCalculateTaxAndExchangeRatesCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Source/RestTaxAPI/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  CurrenciesControllerRoute.cs
Source/RestTaxAPI/Controllers/: CarsController.cs  CurrenciesController.cs  InvoiceCurrencyExchangeController.cs
Source/RestTaxAPI/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
Source/RestTaxAPI/Models/: Car.cs  Currency.cs  InvoiceRequest.cs  InvoiceResponse.cs
Source/RestTaxAPI/OperationFilters/: ApiVersionOperationFilter.cs
Source/RestTaxAPI/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  FixerOptions.cs
Source/RestTaxAPI/Properties/: launchSettings.json
Source/RestTaxAPI/Repositories/: CarRepository.cs  CurrencyRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
Source/RestTaxAPI/Services/: CalculateExchangeService.cs  ClockService.cs  ExchangeRateService.cs  FixedTaxCalculatorService.cs  IClockService.cs  IExchangeRateService.cs
Source/RestTaxAPI/ViewModels/: Car.cs  Connection.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
Source/RestTaxAPI/wwwroot/: humans.txt
Source/RestTaxAPI/wwwroot/.well-known/: security.txt
Tests/RestTaxAPI.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  RestTaxAPI.IntegrationTest.csproj
Tests/RestTaxAPI.IntegrationTest/Controllers/: CarsControllerTest.cs  CurrenciesControllerTest.cs  InvoiceCurrencyExchangeControllerTest.cs
(+1 files in other folders)
