<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>RestTaxAPI-245C69AA-63A9-454B-824F-C905775F4BAF</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Label="Package">
    <Authors>rafaelsc</Authors>
    <Company>rafaelsc</Company>
    <Product>RestTax</Product>
    <Description>This is a Simple Project to test and improve my knowledge of the REST API in NET5 and C#9</Description>
    <Copyright>Copyright © rafaelsc. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <Content Include="wwwroot\.well-known\security.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Boxed.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Boxed.AspNetCore.Swagger" Version="8.0.0" />
    <PackageReference Include="Boxed.Mapping" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

</Project>
